# TimberbornBeaversDestiny

./: .gitignore  Config.cs  FactionGoalService.cs  GoalPanel.cs  GoalService.cs  GoalUIConfigurator.cs  MasterSceneConfiguratorPatch.cs  MathExtension.cs  Plugin.cs  TimberbornBeaversDestiny.csproj
GoalService/: FactionGoalService.cs  Goal.cs  IGoalService.cs  IrrigationGoalService.cs  PopulationGoalService.cs  PowerTributeGoalService.cs
